I/O and File Handling
Exercises
Week 8
Prior to attempting these exercises ensure you have read the lecture notes and/or viewed the video, and followed the practical. You may wish to use the Python interpreter in interactive mode to help work out the solutions to some of the questions.
Download and store this document within your own filespace, so the contents can be edited. You will be able to refer to it during the test in Week 6.

Enter your answers directly into the highlighted boxes.












For more information about the module delivery, assessment and feedback please refer to the module within the MyBeckett portal.
_________________________________________________________________________
©2021 Mark Dixon / Tony Jenkins
_________________________________________________________________________
Which of the following represents a Python f-string? 
a)	"Hello {}, you have logged in".format(name)
b)	"Hello {name}, you have logged in"
c)	f"Hello {name}, you have logged in"
d)	"Hello %s, you have logged in" % name
Answer:
f"Hello {name}, you have logged in"

_________________________________________________________________________
Given the following definition of value, what would each of the following statements display?
value = 10.768572
print(f"Value is {value}")
Answer:
Value is 10.768572

print(f"Value is {value * 10}")
Answer:
Value is 107.68572

print(f"Value is {value:.2f}")
Answer:
Value is 10.77

print(f"Value is {value:16.2f}")
Answer:
Value is           10.77

print(f"Value is {value:0>16.2f}")
Answer:
Value is 0000000000010.77

_________________________________________________________________________
Within an f-string format specifier what does the ‘^’ alignment character signify?
Answer:
Centre alignment

_________________________________________________________________________
Write a statement which uses the str.format() to generate the same output as the following f-string statement -
print(f"pi to 5 decimal places is {math.pi:.5f}")
Answer:
import math
print("pi to 5 decimal places is {:.5f}".format(math.pi))

_________________________________________________________________________
What would the following statement display?
print("Length = {1} Width = {0}".format(10,20))
Answer:
Length = 20 Width = 10

_________________________________________________________________________
What exactly would the following statement display?
print("Hello".rjust(10))
Answer:
     Hello

_________________________________________________________________________
On which older programming language is the %-formatting style loosely based?
Answer:
C

_________________________________________________________________________
Write a Python program that uses a loop and the str.rjust() method to generate the following output. 
 
##########
 #########
  ########
   #######
    ######
     #####
      ####
       ###
        ##
         #
Hint: The program will start as follows
for n in range(10,0,-1):
   line = "#" * n
   # rest of code....
Answer:
for n in range(10, 0, -1):
    line = "#" * n
    print(line.rjust(10))

_________________________________________________________________________
What is the basic element that all computer files contain?
Answer:
Data

 
_________________________________________________________________________
What function must be called before the contents of a file can be accessed?
Answer:
open()

_________________________________________________________________________
What method must be called on a file object once processing is complete?
Answer:
close()

_________________________________________________________________________
Following execution of the given statement, would the file ‘myfile.txt’ be open for reading or for writing?
f = open("myfile.txt")
Answer:
For reading

_________________________________________________________________________
Following execution of the given statement, would the file yourfile.txt be open for reading or for writing?
f2 = open("yourfile.txt", "w")
Answer:
For writing

_________________________________________________________________________
 
Following execution of the given statement, what would be the mode of operation applied to file gfxlib.so ?
f3 = open("gfxlib.so", "r+b")
Answer:
For reading and writing in binary mode

_________________________________________________________________________
What is the difference between the two following method calls?
f.readline()
f.readlines()
Answer:
‘f.readline()’ reads one line at a time.
‘f.readlines()’ reads all the lines from the file..

_________________________________________________________________________
How much of the file content would be read with the following method call?
content = f.read()
Answer:
The entire content

_________________________________________________________________________
If the variable ‘my_file’ referred to a text file, what would the following code do?
for next in my_file:
print(next)

Answer:
This code will print each line of the file one by one.

 
_________________________________________________________________________
What is the issue with the following code? And how could it be fixed?
f = open("details.txt", "w")
total = 100
f.write(total)
f.close()

Answer:
The write() function expects a string as its argument but an integer is assigned. 
To fix this:

f = open("details.txt", "w")
total = 100
f.write(str(total))  # Convert integer to string
f.close()

_________________________________________________________________________
What is the purpose of the file tell() method?
Answer:
To get the current position of the file pointer within a file.

_________________________________________________________________________
What does the following code do?
f.seek(0)
Answer:
To change the position of the file to the beginning of the file.

_________________________________________________________________________
Why is file handling often done using a ‘with’ statement as shown below?
with open("data.txt") as f:
	lines = f.readlines()

Answer:
To make the code cleaner and much more readable.


_________________________________________________________________________

Exercises are complete
Save this logbook with your answers. Then ask your tutor to check your responses to each question.

